<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="Bienvenido "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/Name"
            android:text="Edwin"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
         android:layout_marginTop="40dp"
        android:text="A continuacion elije una foto para tu perfil" />


    <ImageView
        android:id="@+id/Imagen"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_imagen"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btncap"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tomar Foto"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:background="@drawable/rectangle3"
            android:onClick="Camara"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Galeria"
            android:background="@drawable/rectangle3"
            android:textColor="#000000"
            android:onClick="openGallery"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Confirmar"
        android:background="@drawable/rectangle3"
        android:textColor="#000000"
        android:onClick="Enviar"
        />
</LinearLayout>